# blockchain

./: package-lock.json  package.json  pom.xml
contracts/: Criador.sol  HelloWorld.sol  Padrao.sol
migrations/: 3_deploy_padrao.js  4_deploy_criador.js
src/main/java/: Main.java  SendEthTransaction.java
src/main/java/commons/: LibraryCommons.java
src/main/java/managedbeans/: ConnectionBean.java  JsonRpcResponse.java  MicroServiceBean.java  TransactionBean.java
src/main/webapp/: connectionMicroservice.xhtml  createcontract.html  metamask.xhtml
test/: Padrao.test.js
